# room-mapping-ai

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  room-mapping-ai.sln
dbscripts/: seed.sql
room-mapping-ai/: Dockerfile  Program.cs  appsettings.json  room-mapping-ai.csproj
room-mapping-ai/Controllers/: RoomMappingController.cs
room-mapping-ai/Model/: OpenAIConfiguration.cs  RoomMappingContext.cs  Rooms.cs  RoomsResult.cs
room-mapping-ai/Properties/: launchSettings.json
